<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task22</title>
	<style type="text/css">
	html,
	body,
	div{margin: 0;padding: 0;}
	.box{display: flex;display: -webkit-flex;width: 800px;height: 400px;margin: 0 auto;border: 1px solid #000;}
	.common{display: flex;justify-content: center;border: 1px solid #eee;align-items: center;}
	.box .son1{width: 350px;height: 300px;}
	.box .son2{width: 150px;height: 200px;}
	.box .son3{width: 50px;height: 100px;}
	.box .son4{width: 12px;height: 50px;}
	.btn{width: 800px;margin: 30px auto;}
	.btn button{height: 30px;width: 80px;border: none;}
	</style>
</head>
<body>
<div class="box common">
	<div class="son1 common">
		<div class="son2 common">
			<div class="son3 common">
			</div>
			<div class="son3 common">
				<div class="son3 common">

				</div>
				
			</div>
		</div>
		<div class="son2 common">
			<div class="son3 common">
			</div>
			<div class="son3 common">
				<div class="son3 common">

				</div>
				
			</div>
		</div>
	</div>

	<div class="son1 common">
		<div class="son2 common">
			<div class="son3 common">
			</div>
			<div class="son3 common">
				<div class="son3 common">

				</div>
				
			</div>
		</div>
		<div class="son2 common">
			<div class="son3 common">
			</div>
			<div class="son3 common">
				<div class="son3 common">

				</div>
				
			</div>
		</div>
	</div>
</div>
	<div class="btn">
		<button>前序</button>
		<button>中序</button>
		<button>后序</button>
	</div>
</body>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="task22.js"></script>
</html>